<!doctype html>
<html ng-app="tnTour">
  <head>
    <meta charset="utf-8">
    <title>tnTour</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->

    <base href="/">

    <style type="text/css">
      article h3 { float: left; }
      article .tour-price { 
        float: right;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      article .tour-country { 
        float: left;
        margin: 25px 0 10px 10px;
      }
      .actions {
        float: right;
      }
      form.create-country, form.create-place{
        margin-bottom: 10px;
      }
      .countries-list, .places-list {
        margin-bottom: 10px;
      }
      .clear-filter {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-view class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <ng-view></ng-view>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-resource.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="data_controller.js" type="text/javascript"></script>
    <script src="main_controller.js" type="text/javascript"></script>
    <script src="tours_controller.js" type="text/javascript"></script>
    <script src="tour_controller.js" type="text/javascript"></script>
    <script src="countries_controller.js" type="text/javascript"></script>
    <script src="places_controller.js" type="text/javascript"></script>
  </body>
</html>
